#spring.data.mongodb.uri=mongodb+srv://Vercel-Admin-product-service-storage:f81Dafgpkow2MZcv@product-service-storage.jb8udcs.mongodb.net/product-service-storage?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
